POM_NAME=Glide Volley Integration
POM_ARTIFACT_ID=volley-integration
POM_PACKAGING=aar

VERSION_NAME=1.2.2
VERSION_MAJOR=1
VERSION_MINOR=2
VERSION_PATCH=2
VERSION_CODE=7

POM_DESCRIPTION=An integration library to use Volley to fetch data over http/https in Glide

# Prefix and postfix for source and javadoc jars.
JAR_PREFIX=glide-
JAR_POSTFIX=-integration
