POM_NAME=Glide Volley Integration
POM_ARTIFACT_ID=volley-integration
POM_PACKAGING=aar

VERSION_NAME=1.1.0-SNAPSHOT
VERSION_MAJOR=1
VERSION_MINOR=1
VERSION_PATCH=0
VERSION_CODE=3

POM_DESCRIPTION=An integration library to use Volley to fetch data over http/https in Glide
