POM_NAME=Glide Volley Integration
POM_ARTIFACT_ID=glide-volley-integration
POM_PACKAGING=aar
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
